# twitter

./: .project  HELP.md  README.md  build.gradle  twitter_action.sql  twitter_follow.sql  twitter_hibernate_sequence.sql  twitter_post.sql  twitter_user.sql
src/main/java/Controller/: DevTeam.java
src/main/java/Model/: Developer.java  Team.java
src/main/java/Reposoritory/: DeveloperRepo.java  TeamRepo.java
src/main/java/Service/: DevTeamService.java  ServiceTest.java
src/main/java/com/: TwitterApplication.java
src/main/java/com/controller/: ActionController.java  FeedController.java  FollowController.java  PostController.java  UserController.java  UserRepository.java
src/main/java/com/model/: Action.java  Follow.java  Post.java  User.java
src/main/java/com/repository/: ActionRepository.java  FollowRepository.java  PostRepository.java
src/main/java/com/service/: UserService.java
src/test/java/com/java/twitter/: TwitterApplicationTests.java
