spring.datasource.url=jdbc:mysql://localhost:3306/twitter?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=yournewazuga
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081